# Schooldatasoftware

./: SchoolDataEntry.sln  staff.json  staff.xml
ClientSide/: Staffdata.html  staff.css  staff.js  staffs.html
ClientSide/AddStaff/: Addstaff.js  Administrative.html  Support.html  Teaching.html
ClientSide/EditStaff/: Admin.html  Support.html  Teaching.html  edit.js
ClientSide/EditandAdd/: Admin.html  EditandAdd.js  Support.html  Teaching.html
Console/: App.config  Console.csproj  FileOperations.cs  IStaffOperations.cs  JsonStaffOperations.cs  Program.cs  StaffOperations.cs  XmlStaffOperations.cs
Model/: AdministrativeStaffs.cs  IStaffOperations.cs  StaffType.cs  Staffs.cs  SupportStaffs.cs  TeachingStaffs.cs
StaffDB/: StaffDB.cs
StaffDataBase/: IStaffOperations.cs  StaffDB.cs  StaffDataBase.csproj
StaffDb/: StaffDb.sqlproj
StaffDb/dbo/Stored Procedures/: proc_InsertStaffs.sql  proc_staffdata_getall.sql
StaffDb/dbo/Tables/: ADMINISTRATIVESTAFF.sql  STAFFS.sql  STAFFTYPE.sql  SUPPORTSTAFF.sql  TEACHINGSTAFF.sql
StaffDb/dbo/User Defined Types/: stafftable.sql
StaffsWebAPI/: App.config  Program.cs  StaffsWebAPI.csproj  Startup.cs
StaffsWebAPI/Controllers/: ApiOperations.cs  StaffOperations.cs  StaffsController.cs
StaffsWebAPI/Helper/: StaffApiHelper.cs
StaffsWebAPI/Properties/: launchSettings.json
