<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
    <Content Include="JsonStaffOperations.cs" />
    <Content Include="Program.cs" />
    <Content Include="StaffOperations.cs" />
    <Content Include="IStaffOperations.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <Content Include="XmlStaffOperations.cs" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
</Project>